<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
    <h1>Arslan kashif</h1>
    <p>Student of DAE CIT</p>
    </header>
    <section class="profile">
    <img src="arslan.jpj.PNG" alt="delet" class="profile-pic">  
    <div class="about">
        <h2>About Me</h2>
        <p>Hello! My name is Arslan Kashif.My Father name is Kashif ALi Tabbasum.My age is 17 years old.I live in Bhakkar.I belongs to a noble family.I am studying in Govt. Technical College Bhakkar.I am a student of DAE CIT 2nd year. I love creating websites and learning new skills.</p>
    </div>
</section>
<section class="education">
    <div style="width: 45%;">
        <h2>Education</h2>
        <ol>
            <li>Intermediate in Computer Science__GCT Bhakkar(2025)</li>
            <li>Matriculation in Science__Govt MC High School Bhkkar(2023)</li>
            <li>I got 80% marks in Matriculation and in Mid term of DAE CIT first year.</li>
        </ol>
    </div>
</section>
<section class="skills-project">
    <div style="width: 45%;">
        <h2>Skills</h2>
        <ul style="padding: left;">
            
            <li><a href="admission.html">HTML</a></li>
            <li>CSS</li>
            <li>C++</li>
            <li>MYSQL</li>
        </ul>
    </div>
    <div style="width: 45%;">
        <h2>Projects</h2>
        <ul style="padding: left;">
            <li>Personal Portfolio Website</li>
            <li>Easypasia Transaction App</li>
            <li>C++ Calculator</li>  
            <li>Easypasia Transaction app DBA</li>
        </ul>
    </div>
</section>
<section class="contact">
    <h2>Contact Me</h2>
    <p>Email: arslankashif226@gmail.com</p>
    <p>Phone#: 3137709199</p>
</section>
<footer>
   <p> &copy 2025 Arslan kashif- All rights reserved</p>
</footer>
</body>
</html>